module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
  ],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: "module",
  },
  settings: {
    react: {
      version: "latest",
    },
  },
  plugins: ["react", "jsx-a11y"],
  rules: {
    "no-warning-comments": "off",
    "no-console": "off",
    "jsx-a11y/img-uses-alt": "off",
    "jsx-a11y/label-uses-for": "off",
    "jsx-a11y/mouse-events-map-to-key-events": "off",
    "jsx-a11y/no-hash-href": "off",
    "jsx-a11y/redundant-alt": "off",
    "jsx-a11y/valid-aria-role": "off",
    "arrow-body-style": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-curly-spacing": 0,
    "import/no-unresolved": 0,
    "max-len": 0,
    "newline-per-chained-call": 0,
    "react/no-did-mount-set-state": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/no-unescaped-entities": 0,
    "react/no-string-refs": 0,
    "jsx-a11y/href-no-hash": 0,
    "import/imports-first": 0,
    "arrow-parens": 0,
    "import/newline-after-import": 0,
    "no-undef": 0,
    "react/no-unused-prop-types": 0,
    "react/jsx-indent": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/label-has-for": 0,
    "class-methods-use-this": 0,
    "react/self-closing-comp": 0,
    "prefer-const": 0,
    "react/jsx-no-bind": 0,
    "react/no-find-dom-node": 0,
    "no-plusplus": 0,
    "react/no-danger": 0,
    "func-names": 0,
    "prefer-arrow-callback": 0,
    "space-before-function-paren": 0,
    "no-underscore-dangle": 0,
    "no-mixed-operators": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "object-curly-newline": 0,
    "react/sort-comp": 0,
    "react/destructuring-assignment": 0,
    "react/no-access-state-in-setstate": 0,
  },
};
