[{"/home/igor/my/htec_app/src/index.js":"1","/home/igor/my/htec_app/src/components/App.js":"2","/home/igor/my/htec_app/src/components/pages/TopNewsPage.js":"3","/home/igor/my/htec_app/src/components/pages/CategoriesPage.js":"4","/home/igor/my/htec_app/src/components/pages/SearchPage.js":"5","/home/igor/my/htec_app/src/contexts/region/index.js":"6","/home/igor/my/htec_app/src/components/pages/ArticlePage.js":"7","/home/igor/my/htec_app/src/components/NewsCard.js":"8","/home/igor/my/htec_app/src/components/Category.js":"9","/home/igor/my/htec_app/src/contexts/region/Context.js":"10","/home/igor/my/htec_app/src/components/controls/LayoutMenu.js":"11","/home/igor/my/htec_app/src/components/controls/CustomLoaderPartial.js":"12","/home/igor/my/htec_app/src/components/controls/CustomSlider.js":"13","/home/igor/my/htec_app/src/components/controls/CustomLoader.js":"14","/home/igor/my/htec_app/src/components/controls/CustomTextfield.js":"15"},{"size":344,"mtime":1609088829120,"results":"16","hashOfConfig":"17"},{"size":777,"mtime":1609088829116,"results":"18","hashOfConfig":"17"},{"size":1456,"mtime":1609088829120,"results":"19","hashOfConfig":"17"},{"size":1211,"mtime":1609088829120,"results":"20","hashOfConfig":"17"},{"size":1981,"mtime":1609088829120,"results":"21","hashOfConfig":"17"},{"size":499,"mtime":1609088829120,"results":"22","hashOfConfig":"17"},{"size":1512,"mtime":1609088829120,"results":"23","hashOfConfig":"17"},{"size":1929,"mtime":1609088829116,"results":"24","hashOfConfig":"17"},{"size":2059,"mtime":1609088829116,"results":"25","hashOfConfig":"17"},{"size":198,"mtime":1609088829120,"results":"26","hashOfConfig":"17"},{"size":1772,"mtime":1609088829116,"results":"27","hashOfConfig":"17"},{"size":751,"mtime":1609088829116,"results":"28","hashOfConfig":"17"},{"size":570,"mtime":1609088829116,"results":"29","hashOfConfig":"17"},{"size":1074,"mtime":1609088829116,"results":"30","hashOfConfig":"17"},{"size":513,"mtime":1609088829116,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"p5fys0",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"/home/igor/my/htec_app/src/index.js",[],"/home/igor/my/htec_app/src/components/App.js",[],[],"/home/igor/my/htec_app/src/components/pages/TopNewsPage.js",[],"/home/igor/my/htec_app/src/components/pages/CategoriesPage.js",[],"/home/igor/my/htec_app/src/components/pages/SearchPage.js",[],"/home/igor/my/htec_app/src/contexts/region/index.js",[],"/home/igor/my/htec_app/src/components/pages/ArticlePage.js",[],"/home/igor/my/htec_app/src/components/NewsCard.js",[],"/home/igor/my/htec_app/src/components/Category.js",[],"/home/igor/my/htec_app/src/contexts/region/Context.js",[],"/home/igor/my/htec_app/src/components/controls/LayoutMenu.js",[],"/home/igor/my/htec_app/src/components/controls/CustomLoaderPartial.js",[],"/home/igor/my/htec_app/src/components/controls/CustomSlider.js",[],"/home/igor/my/htec_app/src/components/controls/CustomLoader.js",[],"/home/igor/my/htec_app/src/components/controls/CustomTextfield.js",[]]